<!DOCTYPE html>
<html class="wf-din2014-n3-active wf-din2014-n7-active wf-din2014-i4-active wf-din2014-n4-active wf-active">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Perfomance Management Process</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id='main'>
    <div class="container-fluid hero hero-top">
      <div class="row">
        <div class="col-sm-12">
          <h2>Perfomance Management Process</h2>
          <h3>Panasonic Avionics</h3>
          <img src="imgs/hero-img.svg" alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid top-text">
      <div class="row">
        <div class="col-sm-12">
          <p>Here at Panasonic Avionics, we’ve refined our performance management system to better help you work with your team. No matter your role or how you prefer to communicate, it’s just key that you do. How does this play out on the day-to-day?</p>
          <p class='helper text-center'>Scroll to find out!</p>
          <img class='down-arrows center-block' src='imgs/down-arrows.svg' alt="">
        </div>
      </div>
    </div>
    <div class="section-wrap" id="goals">
      <div class="container-fluid hero">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="text-center">Setting Goals</h1>
            <img class="goals" src="imgs/setting-goals.svg" alt="">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row text">
          <div class="col-sm-12">
            <p>Dara D. Pendable has noticed that Pete, an employee on Dara’s team, is really fantastic at completing his tasks with accuracy and efficiency. While she knows that everyone at Panasonic Avionics works hard, she wants to encourage Pete to share some of his insight with the rest of the team—this will have the twofold benefit of helping Pete grow as a leader while strengthening the skill sets of Dara’s entire team. <strong>To share her thoughts with Pete, Dara should:</strong></p>
          </div>
        </div>
        <div class="row btns">
          <div class="col-sm-3">
            <div class="btn-wrap" data-id="goals-0">
              <div class="btn-img-wrap">
                <img class="btn-img" src="imgs/phone-icon.svg" alt="phone icon"></div>
              </div>
              <p class="btn-label">Give Pete a call</p>
            </div>
            <div class="col-sm-3">
              <div class="btn-wrap" data-id="goals-1">
                <div class="btn-img-wrap">
                  <img class="btn-img" src="imgs/envelope-icon.svg" alt="envelope icon"></div>
                </div>
                <p class="btn-label">Email Pete to schedule a meeting</p>
              </div>
              <div class="col-sm-3">
                <div class="btn-wrap" data-id="goals-2">
                  <div class="btn-img-wrap">
                    <img class="btn-img" src="imgs/pete-icon.svg" alt="pete icon"></div>
                  </div>
                  <p class="btn-label">Meet with Pete and revise his yearly goals and competencies</p>
                </div>
                <div class="col-sm-3">
                  <div class="btn-wrap" data-id=goals-3>
                    <div class="btn-img-wrap">
                      <img class="btn-img" src="imgs/calendar-icon.svg" alt="calendar icon"></div>
                    </div>
                    <p class="btn-label">Schedule a meeting for Pete to share his process with the whole team</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-wrap" id="review">
              <div class="container-fluid hero">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 class="text-center">Anytime Review</h1>
                    <img class="anytime-review" src="imgs/anytime-review.svg" alt="Anytime Review">
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row text">
                  <div class="col-sm-12">
                    <p>Dara is managing a new project, and Allie eagerly jumped in to the work. However, Allie has missed some important details in a few instances, and Dara wants to make sure that Allie has some tools to improve on this. To give Allie effective guidance, <strong>Dara should:</strong></p>
                  </div>
                </div>
              </div>
              <div class="row btns">
                <div class="col-sm-3">
                  <div class="btn-wrap" data-id="goals-0">
                    <div class="btn-img-wrap">
                      <img class="btn-img" src="imgs/app-icon.svg" alt="app icon"></div>
                    </div>
                    <p class="btn-label">Set up a review using the Performance Management System</p>
                  </div>
                  <div class="col-sm-3">
                    <div class="btn-wrap" data-id="goals-1">
                      <div class="btn-img-wrap">
                        <img class="btn-img" src="imgs/dara-icon.svg" alt="dara icon"></div>
                      </div>
                      <p class="btn-label">Talk to Allie over lunch</p>
                    </div>
                    <div class="col-sm-3">
                      <div class="btn-wrap" data-id="goals-2">
                        <div class="btn-img-wrap">
                          <img class="btn-img" src="imgs/envelope-icon.svg" alt="envelope icon"></div>
                        </div>
                        <p class="btn-label">Email Allie with encouragement and some specific pointers</p>
                      </div>
                      <div class="col-sm-3">
                        <div class="btn-wrap" data-id="goals-3">
                          <div class="btn-img-wrap">
                            <img class="btn-img" src="imgs/note-icon.svg" alt="note icon"></div>
                          </div>
                          <p class="btn-label">Slip a passive-aggresive, anonymous note onto Allie's computer keyboard</p>
                        </div>
                      </div>
                    </div>
                    <div class="section-wrap" id="feedback">
                      <div class="container-fluid hero">
                        <div class="row">
                          <div class="col-sm-12">
                            <h1 class="text-center">Anytime Feedback</h1>
                            <img class="anytime-feedback" src="imgs/anytime-feedback.svg" alt="Anytime Feedback">
                          </div>
                        </div>
                      </div>
                      <div class="container-fluid">
                        <div class="row text">
                          <div class="col-sm-12">
                            <p>Dara has barely seen Pete in the past two weeks. From his cross-departmental projects, business-as-usual tasks, and work mentoring Teague, a new intern, he has a lot of work on his plate. While Dara knows that Pete is great at managing his time, she wants to make sure that he has all the resources he needs to accomplish everything. To see how Pete is handling everything, <strong>Dara should:</strong></p>
                          </div>
                        </div>
                      </div>
                      <div class="row btns">
                        <div class="col-sm-3">
                          <div class="btn-wrap" data-id="goals-0">
                            <div class="btn-img-wrap">
                              <img class="btn-img" src="imgs/pete-icon.svg" alt="pete icon"></div>
                            </div>
                            <p class="btn-label">Set a 1:1 meeting with Pete</p>
                          </div>
                          <div class="col-sm-3">
                            <div class="btn-wrap" data-id="goals-1">
                              <div class="btn-img-wrap">
                                <img class="btn-img" src="imgs/app2-icon.svg" alt="dara icon"></div>
                              </div>
                              <p class="btn-label">Use the Anytime Feedback system to check in with Pete's project manager from the cross-departmental project</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="btn-wrap" data-id="goals-2">
                                <div class="btn-img-wrap">
                                  <img class="btn-img" src="imgs/envelope-icon.svg" alt="envelope icon"></div>
                                </div>
                                <p class="btn-label">Email Pete directly</p>
                              </div>
                              <div class="col-sm-3">
                                <div class="btn-wrap" data-id="goals-3">
                                  <div class="btn-img-wrap">
                                    <img class="btn-img" src="imgs/calendar2-icon.svg" alt="calendar2 icon"></div>
                                  </div>
                                  <p class="btn-label">Ask Pete to send her his calendar every morning</p>
                                </div>
                              </div>
                            </div>
                            <div class="section-wrap" id="year-end">
                              <div class="container-fluid hero">
                                <div class="row">
                                  <div class="col-sm-12">
                                    <h1 class="text-center">Year-End Review</h1>
                                    <img class="year-end-review" src="imgs/year-end-review.svg" alt="Year-End Review">
                                  </div>
                                </div>
                              </div>
                              <div class="container-fluid">
                                <div class="row text">
                                  <div class="col-sm-12">
                                    <p>Dara can see how hard Allie and Pete are working, both on their own projects and with Teague and Reese, Panasonic’s interns. She wants to support her team and recognize them for their hard work and how they maintain Panasonic Avionic’s values. To demonstrate her support, Dara should: <strong>Dara should:</strong></p>
                                  </div>
                                </div>
                              </div>
                              <div class="row btns">
                                <div class="col-sm-3">
                                  <div class="btn-wrap" data-id="goals-0">
                                    <div class="btn-img-wrap">
                                      <img class="btn-img" src="imgs/app2-icon_1.svg" alt="app2_1 icon"></div>
                                    </div>
                                    <p class="btn-label">Set up Anytime Review for both Allie and Pete</p>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="btn-wrap" data-id="goals-1">
                                      <div class="btn-img-wrap">
                                        <img class="btn-img" src="imgs/ribbon-icon.svg" alt="ribbon icon"></div>
                                      </div>
                                      <p class="btn-label">Recognize them on High5</p>
                                    </div>
                                    <div class="col-sm-3">
                                      <div class="btn-wrap" data-id="goals-2">
                                        <div class="btn-img-wrap">
                                          <img class="btn-img" src="imgs/pizza-icon.svg" alt="pizza icon"></div>
                                        </div>
                                        <p class="btn-label">Take them out for a big group lunch</p>
                                      </div>
                                      <div class="col-sm-3">
                                        <div class="btn-wrap" data-id="goals-3">
                                          <div class="btn-img-wrap">
                                            <img class="btn-img" src="imgs/calendar3-icon.svg" alt="calendar3 icon"></div>
                                          </div>
                                          <p class="btn-label">Give them both the week off</p>
                                        </div>
                                      </div>
                                      <div class="container-fluid hero hero-bottom">
                                        <div class="row">
                                          <div class="col-sm-12">
                                            <p>From checking in with your employees to helping grow their skill sets, communication is at the heart of Panasonic Avionics. No matter how you strive to improve your work, our performance management system is here to help—in the ways that suit you best to help make communication happen anytime.</p>
                                            <img src="imgs/bottom-hero.svg" alt="Pete and Allie">
                                            <footer class="container-fluid"><p class="btn-label">For more information about available resources, contact your HR representative</p></footer>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                  <script src="scripts.js" charset="utf-8"></script>
                                </body>
                                </html>
